spring.datasource.url=jdbc:postgresql://localhost:5432/RamaNewPracticeBegining
spring.datasource.username=postgres
spring.datasource.password=rama
spring.datasource.driver-class-name=org.postgresql.Driver

